spring.application.name=cartodextcg_back

server.port=9090

# Change the JDBC URL to use MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cartodextcg
spring.datasource.username=root
spring.datasource.password=

# Update the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000